# WeddingRSVPApp

./: .gitignore  Dockerfile  Program.cs  WeddingApp.sln  docker-compose.yml
WeddingApp/: Dockerfile  Program.cs  WeddingApp.csproj
WeddingApp/Components/: CountdownTimer.razor
WeddingApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs
WeddingApp/Components/Account/Pages/: ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  Register.razor  ResendEmailConfirmation.razor
WeddingApp/Components/Account/Pages/Manage/: DeletePersonalData.razor  (+7 more)
WeddingApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
WeddingApp/Components/Layout/: MainLayout.razor
WeddingApp/Components/Pages/: Index.razor
WeddingApp/Components/Pages/Admin/: AdminArea.razor
WeddingApp/Components/Pages/FileSharing/: Index.razor
WeddingApp/Components/Pages/Locations/: LocationCard.razor
WeddingApp/Components/Pages/RSVP/: Details.razor  Index.razor
WeddingApp/Components/Pages/Schedule/: ScheduleAccordion.razor
WeddingApp/Data/: AuditableEntity.cs  app.db
WeddingApp/Data/Migrations/: 20250902202744_Init.cs  20250929141351_includePeferredName.Designer.cs  20250929141351_includePeferredName.cs
WeddingApp/Data/Reservations/: Reservation.cs  ReservationPerson.cs
WeddingApp/Extensions/: StringExtensions.cs
WeddingApp/Identity/: IdentityExtensions.cs
WeddingApp/Mail/: EmailService.cs
WeddingApp/Options/: WeddingOptions.cs
WeddingApp/wwwroot/: app.css
(+47 files in other folders)
